int LEDs[] = {8, 9, 10, 11, 12, 13, 14, 15};
void setup() {
  for (int i = 0; i < 8; i++) {
    pinMode(LEDs[i], OUTPUT);
    pinMode(6, INPUT);
  }
}
void loop() {
  int i, j;
  if (digitalRead(6)) {
    int i;
    for (i = 0; i < 8; i++) {
      digitalWrite(LEDs[i], HIGH);
      digitalWrite(LEDs[i-1], LOW);
      delay(100);
    }
    for (i = 0; i < 8; i++) {
      digitalWrite(LEDs[i], LOW);
    }
    delay(100);
    for (i = 7; i >= 0; i--) {
      digitalWrite(LEDs[i], HIGH);
      digitalWrite(LEDs[i-1], LOW);
      delay(100);
    }
    for (i = 0; i < 8; i++) {
      digitalWrite(LEDs[i], LOW);
    }
    delay(100);
  }
  else {
    for (j = 1; j <= 2; j++) {
      for ( i = 0; i < 8; i++) {
        digitalWrite(LEDs[i], HIGH);
      }
      delay(100);
      for ( i = 0; i < 8; i++) {
        digitalWrite(LEDs[i], LOW);
      }
      delay(100);
    }                             //«G·À2¦¸
    for ( j = 1; j <= 8; j++) {
      for ( i = 7; i >= 0; i--) {
        digitalWrite(LEDs[i], HIGH);
        digitalWrite(LEDs[i + 1], LOW);
        delay(100);
      }
      for ( i = 0; i < 8; i++) {
        digitalWrite(LEDs[i], LOW);
      }
      delay(100);
    }//¥ª²¾8¦¸
    for ( j = 1; j <= 2; j++) {
      for ( i = 0; i < 8; i++) {
        digitalWrite(LEDs[i], HIGH);
      }
      delay(100);
      for ( i = 0; i < 8; i++) {
        digitalWrite(LEDs[i], LOW);
      }//«G·À2¦¸
      delay(100);
    }
    for ( j = 1; j <= 8; j++) {
      for ( i = 0; i < 8; i++) {
        digitalWrite(LEDs[i], HIGH);
        digitalWrite(LEDs[i - 1], LOW);
        delay(100);
      }
      for ( i = 0; i < 8; i++) {
        digitalWrite(LEDs[i], LOW);       //¥k²¾8¦¸
      }
      delay(100);
    }
  }
}
